# hpc

./: .gitignore  .gitpod.yml  .groovylintrc.json  .prj_config.teros  README.md  algorithms.json  build  build.gradle  builder  channel_tb  gen_const.js  gen_consts.js  gen_sourcecode_txt.sh  gradle.properties  makefile  nodemon.json  package.json  requirement.txt  script.yosys  settings.gradle  teros.work.yml  tsconfig.json  vhdl.list  work-obj08.cf  workingProgress.m  yosys.sh
.devcontainer/: .bashrc  Dockerfile  base.Dockerfile  devcontainer.json  gitpod.Dockerfile  install-quartus.sh  installStaticTool.sh  postCreateCommand.sh  postStartCommand.sh
.github/workflows/: main.yaml
diagram/: hsio.drawio  overview.drawio  p_dec.drawio  p_enc.drawio  worker_controller.drawio
distributed-test-suit/: story.md
distributed-test-suit/k8s/: Dockerfile  README.md  autoscaler.yml  charts.sh  dockerbuild.sh  setup.sh
distributed-test-suit/k8s/charts/: ray-cluster.tgz
distributed-test-suit/script/: batch_tester.m  executor.py  main.py  metric.py  prep73.m  prep84.m  progress.py  script.py
distributed-test-suit/script/targets/: BAOv3.m
octave/: Bao.m  Binary_generate.m  EHPC_decoding.m  Hamming_Encoding.m  Hdecode.m  Proposed_method2.m  SHPC_decoding.m  create_table.m  main.m  main_3.m
octave/Code/: 3step_error_pattern.mat  BSC_EH_BE.mat  BSC_EH_FE.mat  BSC_channel.m  Bao_v2.m  Bao_v3.m  Bit_error.mat  Comparision_HPC.m  Double_step.m  Draw_image.m  EHPC.mat  Experiment.xlsx  Experiment_2.xlsx  F.mat  Gaussian_Channel.m  Given_Error_test.m  Given_Error_test2.m  Hamming_Encoding.m  Hdecode.m  IDPC.m  Iterative_decoding_Bao.m  Output_b.mat  Output_b2.mat  Output_b3_2.mat  Output_f.mat  Output_f2.mat  Output_f3_2.mat  Proposed_method.m  Proposed_method2.m  Statistical_pattern.m  Three_Decoding_Ep.m  Thumbs.db  Two_D_EH_Gaussian_BE.mat  Two_D_EH_Gaussian_FE.mat  Two_step_decoding.m  bit_error_64_16.mat  create_table.m  double_error_pattern.mat  flame.mat  frame_error_64_16.mat  (+8 more)
octave/Code/HPC_64_16/: given_error_test.xlsx
octave/Code/PIC/: PIC.rar
octave/Code/PIC/2粗细图/: Thumbs.db
octave/Code/PIC/3粗细图/: Thumbs.db
scripts/: ModifyDecoderType.py  config.vhdl.js  config.vhdl.ts  consts.js  gen.m  gen73.m  gen84.m  gen_consts.js  generate.js  generator.d.ts  generator.py  generator.ts  generator_cfg.js  generator_cfg.ts  generator_common.js  generator_common.ts  hierarchy.ts  list_vhdl.sh  modify.py  tclgen.py  test_values.js  test_values.vhdl.js  test_values.vhdl.ts  types.js  types.vhdl.js  types.vhdl.ts
tcl_scripts/: decoder_tb.tcl
tester/: EHPC_decoding.m  Progress.py  Proposed_method2.m  README.md  baoV3.m  batch_tester.m  grafana-dashboard.json  grafana.ini  main.py  octave_test.py  prepare.m  prepare73.m  prepare84.m  process.py  progress.json  prometheus.yml  runTest.sh  setupStaticTools.sh
vhdl/: .list  consts.vhdl  encoder.vhdl  matrix_transposer.vhdl  test_bench.vhdl
vhdl/src/: channel.vhdl  decoder.vhdl  encoder.vhdl  encoder_mxio.vhdl  matrix_io.vhdl  top_level.vhdl  transport.vhdl  utils.vhdl
vhdl/src/codec_core/: decoder.vhdl  decoder_bao3.vhdl  decoder_dummy.vhdl  decoder_ma2.vhdl  decoder_pms2.vhdl  decoder_select.vhdl  decoder_types.vhdl  decoder_utils.vhdl  encoder.vhdl
vhdl/src/core/: core_util.vhdl  decoder.vhdl  encoder.vhdl
vhdl/src/core/decoders/: decoder_bao3.vhdl  decoder_dummy.vhdl  decoder_ehpc.vhdl  decoder_pms2.vhdl  decoder_shpc.vhdl  decoder_types.vhdl  decoder_utils.vhdl  message_extractor.vhdl  record_to_error_mask.vhdl
vhdl/src/core/decoders/ehpc/: dec_ehpc_top.vhdl  ehcp_r3req.vhdl  ehpc_2r3c.vhdl  ehpc_2r3c_es_handler.vhdl  ehpc_cr1.vhdl  ehpc_cr1_phase.vhdl  ehpc_cr2.vhdl  ehpc_cr2_phase_column.vhdl  ehpc_cr2_phase_row.vhdl  ehpc_declare.vhdl  ehpc_earse.vhdl  ehpc_flipper.vhdl  ehpc_fsm.vhdl  ehpc_vector_chk.vhdl
vhdl/src/core/encoder/: line_encoder.vhdl
vhdl/src/core/parallel_codec/: p_decoder.vhdl  p_encoder.vhdl
vhdl/src/core/worker_lib/: mat_mul_rem2.vhdl  worker_controller.vhdl
vhdl/src/harq/: harq_type.vhdl
vhdl/src/mxio/: bypassable_transposer.vhdl  decoder_mxio.vhdl  encoder_mxio.vhdl  hsio.vhdl  matrix_io.vhdl  mxio_mux.vhdl  mxio_transposer.vhdl  mxio_util.vhdl
vhdl/test/: RandomBitFlipper.vhdl  channel.vhdl  channel_tb.vhdl  encoder_mxio_tb.vhdl  encoder_tb.vhdl  matrix_io_tb.vhdl  tb_encoder.vhdl
vhdl/test/testbenchs/: channel_tb.vhdl  decoder_tb.vhdl  encoder_mxio_tb.vhdl  encoder_tb.vhdl  harq_tb.vhdl
